{
  "ReverseProxy": {
    "Routes": {
      "TobaccoDMAuthorizationHostRoute": {
        "ClusterId": "TobaccoDMAuthorizationHost",
        "Match": {
          "Path": "/api-public/TobaccoDMAuthorization/{**everything}"
        }
      },
      "TobaccoDMAuthorizationAdminHostRoute": {
        "ClusterId": "TobaccoDMAuthorizationAdminHost",
        "Match": {
          "Path": "/api-public/TobaccoDMAuthorizationAdmin/{**everything}"
        }
      },
      "TobaccoDMSystemManagementHostRoute": {
        "ClusterId": "TobaccoDMSystemManagementHost",
        "Match": {
          "Path": "/api-public/TobaccoDMSystemManagement/{**everything}"
        }
      }
    }
  }
}