{
  "App": {
    "CorsOrigins": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DedsiIdentityDB;Trusted_Connection=True;TrustServerCertificate=true;",
    "ProjectNameDB": "Server=localhost;Database=DedsiIdentityDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}