{
  "App": {
    "CorsOrigins": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;User=root;Password=WOChen123456@!;database=TobaccoDMSystemManagementDB",
    "TobaccoDMSystemManagementDB": "server=localhost;User=root;Password=WOChen123456@!;database=TobaccoDMSystemManagementDB"
  }
}